#server.port=8888
server.context-path=/gongtao
book.author=gongtao
book.name=hahaha
debug=true

#默认情况下 Spring Boot 使用 Logback 作为日志框架
#配置日志级别：logging.file=D:/mylog/log.log
#配置日志文件，格式为 logging.level.包名=级别


# Profile 配置 Profile 是 Spring 用来针对不同的环境对不同的配置提供支持的，全局 Profile 配置使用 application-{profile}.properites (例如 application-prod.properties)
# 通过在 application.propeties 中设置 spring.profiles.active=prod 来指定活动的 Profile。
# 这里做一个最简单的演示，有两种环境 分别是 生产和开发环境 prod dev 环境， 生产环境下端口号为 80，开发环境下端口为 8888

spring.profiles.active=dev